NEXT_PUBLIC_GOOGLE_CLIENT_ID=177256769575-2ikhp9p45ev8jm41fj7ns138c7qmo0mo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
const WS_BASE_URL = API_BASE_URL.replace('http', 'ws');